#include <iostream>
using namespace std;

//инициализация функций, которые находяться в другом файле
void first();
void second();
void third();
void fourth();
void fifth();

void main() {
	setlocale(LC_ALL, "RUS");
	int value;
	string  arr[] = {
		"Задание №1. Пользователь вводит сумму в гривнах и курс валюты. Сколько можно купить долларов, евро и рублей.",
		"Задание №2. Пользователь вводит сумму в гривнах и копейках. Осуществить корректировку суммы в правильную форму.",
		"Задание №3. Вывести следующую информацию о днях недели, используя enum.",
		"Задание №4. Преобразовать введенное с клавиатуры дробное число в денежный формат.",
		"Задание №5. Дан номер некоторого года (целое положительное число). Определить соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год."
	};
	for (int i = 0; i < 5; i++) cout << arr[i] << endl;
	cout << "Выберите задачу = ";
	cin >> value;
	switch (value) {
	case 1: first(); break;
	case 2: second(); break;
	case 3: third(); break;
	case 4: fourth(); break;
	case 5: fifth(); break;
	default: break;
	}
	system("pause");
}